# Repartidores_Aplication

./: .gitignore  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.geojson  polyline.geojson  polyline_reparto.geojson  response.geojson  rutaDeprueba90.json  waypoints90puntos.geojson  waypoints_20_puntos.geojson
app/src/main/java/: Clientes.java  DbHelper.java
app/src/main/res/drawable-anydpi/: agregar_cliente_ic_barrio_repartidor.xml  agregar_cliente_ic_cod_area_repartidor.xml  agregar_cliente_ic_correo_repartidor.xml  agregar_cliente_ic_dni_repartidor.xml  dialog_ic_editar_ver_datos_cliente.xml  dialog_ic_eliminar_cliente.xml  dialog_ic_realizar_venta.xml  et_checkgood.xml  ic_add_new_art.xml  ic_add_new_art_patrocinio.xml  ic_apellido_y_nombre_ac.xml  ic_barrio_nrp.xml  ic_barrio_nrp_supervisor.xml  ic_barrio_nuevo_evento_nep.xml  ic_carga.xml  ic_carga_detalle_articulo.xml  ic_carga_patrocinio.xml  ic_cod_area_nrp.xml  ic_cod_area_nrp_repartidor.xml  ic_combustible.xml  ic_comisiones_estadisticas.xml  ic_correo_nrp.xml  ic_correo_nrp_supervisor.xml  ic_descarga.xml  ic_descarga_detalle_articulo.xml  ic_descarga_patrocinio.xml  ic_detalle_stock_vehiculo.xml  ic_dinero_entregado.xml  ic_dinero_recibido.xml  ic_direccion_ac.xml  ic_direccion_nrp.xml  ic_direccion_nrp_supervisor.xml  ic_direccion_nuevo_evento_nep.xml  ic_dni_nrp.xml  ic_dni_nrp_supervisor.xml  ic_editar_datos_personales_responsable.xml  ic_fab_nueva_er.xml  ic_fab_ubicacion_actual.xml  ic_faltante_detalle_fse.xml  ic_faltante_sobrante_dinero_comisiones_estadisticas.xml  (+33 more)
app/src/main/res/drawable-mdpi/: agregar_cliente_ic_telefono.xml  btn_cancelar_uno.xml  btn_confirmar_dos.xml  btn_confirmar_uno.xml  btn_deshabilitado.xml  btn_dialog_editar.xml  btn_dialog_eliminar.xml  btn_dialog_ventas.xml  contenedor_ll_cinco.xml  contenedor_ll_cuatro.xml  contenedor_ll_dos.xml  contenedor_ll_ocho.xml  contenedor_ll_seis.xml  contenedor_ll_siete_evento_deshabilitado.xml  contenedor_ll_tres.xml  contenedor_ll_uno.xml
app/src/main/res/drawable-v24/: borde_linear_layout.xml  (+2 more)
(+310 files in other folders)
