<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Buscar Cliente"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        android:orderInCategory="1"/>



    <item
        android:id="@+id/action_add_cliente_buscar_cliente_para_venta"
        android:icon="@drawable/mapa_repartidores_ic_add_cliente"
        android:orderInCategory="100"
        android:title="@string/action_agregar_cliente"
        app:showAsAction="always|withText" />




</menu>