<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jumpi.repartidores_aplication.Repartidores_Main_Activity">


    <item
        android:id="@+id/action_erep"
        android:orderInCategory="100"
        android:title="@string/action_entrega_retiro_envases_patrocinio"
        app:showAsAction="never" />





</menu>
