<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_gasto_combustible_por_mes_prueba"
        android:orderInCategory="100"
        android:title="@string/action_gc_mes_prueba"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_gasto_combustible_por_seis_meses_prueba"
        android:orderInCategory="100"
        android:title="@string/action_gc_seis_meses_prueba"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_gasto_combustible_por_anio_prueba"
        android:orderInCategory="100"
        android:title="@string/action_gc_anio"
        app:showAsAction="never" />


</menu>