<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:id="@+id/agregar_clientes_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFF"
    android:orientation="horizontal"

    tools:context=".AgregarCliente">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">



            <!-- ######################################################### -->


            <TextView

                android:id="@+id/tv_nuevo_cliente_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="NUEVO CLIENTE"
                android:textColor="#d50000"
                android:textSize="25sp"
                android:textStyle="bold" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/img_cliente_agregar"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginRight="150dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/img_nuevo_cliente" />


            </LinearLayout>


            <!-- ######################################################### -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="APELLIDO"
                        android:textColor="#000"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_apellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/contenedor_llh_nuevo_responsable_supervisor"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <ImageView

                        android:id="@+id/img_apellido_ac"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_nombre_apellido_nrp_supervisor" />


                    <View

                        android:id="@+id/view_apellido_ac"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#ff5722">

                    </View>



                    <EditText

                        android:layout_weight="1"
                        android:id="@+id/apellido_cliente_agregar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:inputType="textMultiLine"
                        android:textColor="#000"
                        android:textSize="24sp"
                        android:textStyle="bold" />



                </LinearLayout>


                <!-- ######################################################### -->


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NOMBRE"
                        android:textColor="#000"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/contenedor_llh_nuevo_responsable_supervisor"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <ImageView

                        android:id="@+id/img_nombre_ac"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_nombre_apellido_nrp_supervisor" />


                    <View

                        android:id="@+id/view_nombre_ac"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#ff5722">
                    </View>


                    <EditText

                        android:layout_weight="1"
                        android:id="@+id/nombre_cliente_agregar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:inputType="textMultiLine"
                        android:textColor="#000"
                        android:textSize="24sp"
                        android:textStyle="bold"/>



                </LinearLayout>


                <!-- ######################################################### -->


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DIRECCIÓN"
                        android:textColor="#000"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/contenedor_llh_nuevo_responsable_supervisor"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <ImageView

                        android:id="@+id/img_direccion_ac"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_direccion_nrp_supervisor" />


                    <View

                        android:id="@+id/view_direccion_ac"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#ff5722">

                    </View>



                    <EditText

                        android:layout_weight="1"
                        android:id="@+id/direccion_cliente_agregar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="center|left"
                        android:inputType="textMultiLine"
                        android:textColor="#000"
                        android:textSize="24sp"
                        android:textStyle="bold" />



                </LinearLayout>


                <!-- ######################################################### -->


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BARRIO"
                        android:textColor="#000"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_barrio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/contenedor_llh_nuevo_responsable_supervisor"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <ImageView

                        android:id="@+id/img_barrio_ac"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_barrio_nrp_supervisor" />

                    <View

                        android:id="@+id/view_barrio_ac"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#ff5722">

                    </View>

                    <EditText

                        android:layout_weight="1"
                        android:id="@+id/barrio_cliente_agregar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:inputType="textMultiLine"
                        android:textColor="#000"
                        android:textSize="24sp"
                        android:textStyle="bold" />



                </LinearLayout>


                <!-- ######################################################### -->


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TELÉFONO"
                        android:textColor="#000"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/contenedor_llh_nuevo_responsable_supervisor"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView

                        android:id="@+id/img_telefono_ac"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_telefono_nrp_supervisor" />

                    <View

                        android:id="@+id/view_telefono_ac"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#ff5722">

                    </View>



                    <EditText

                        android:layout_weight="1"
                        android:id="@+id/telefono_cliente_agregar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:inputType="textMultiLine|number"
                        android:textColor="#000"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <!-- ######################################################### -->


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CORREO"
                        android:textColor="#000"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/contenedor_llh_nuevo_responsable_supervisor"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <ImageView

                        android:id="@+id/img_correo_ac"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_correo_nrp_supervisor" />

                    <View

                        android:id="@+id/view_correo_ac"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#ff5722">

                    </View>



                    <EditText

                        android:layout_weight="1"
                        android:id="@+id/correo_cliente_agregar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:inputType="textMultiLine|textEmailAddress"
                        android:textColor="#000"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <!-- ######################################################### -->


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DNI"
                        android:textColor="#000"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_dni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/contenedor_llh_nuevo_responsable_supervisor"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <ImageView

                        android:id="@+id/img_dni_ac"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_dni_nrp_supervisor" />

                    <View

                        android:id="@+id/view_dni_ac"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#ff5722">

                    </View>


                    <EditText

                        android:layout_weight="1"
                        android:id="@+id/dni_cliente_agregar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:inputType="number"
                        android:maxLength="8"
                        android:textColor="#000"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <!-- ######################################################### -->


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="REFERENCIA"
                        android:textColor="#000"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_referencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/contenedor_llh_nuevo_responsable_supervisor"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <ImageView

                        android:id="@+id/img_referencia_ac"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_referencia_nrp_supervisor" />

                    <View

                        android:id="@+id/view_referencia_ac"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#ff5722">

                    </View>



                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/referencia_cliente_agregar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:inputType="textMultiLine"
                        android:textColor="#000"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <!-- ######################################################### -->


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <Button

                        android:id="@+id/button_agregar_AC"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="@dimen/appbar_padding_top"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_borde_redondeado"
                        android:backgroundTint="#ff5722"
                        android:text="CONFIRMAR"
                        android:textColor="#FFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <!-- ######################################################### -->


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/button_cancelar_AC"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/appbar_padding_top"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_borde_redondeado"
                        android:backgroundTint="#d50000"
                        android:text="CANCELAR"
                        android:textColor="#FFFF"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>