<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:id="@+id/detalle_cargas_y_descargas_id"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFF"

    tools:context=".Detalle_CargasyDescargas">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:orientation="horizontal"
        android:background="#303f9f">


        <TextView
            android:id="@+id/textview_tandas_cargasydescargas_detalle_ventas"
            android:layout_width="120dp"
            android:layout_height="75dp"
            android:text="Tandas"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/img_cargas_detalle_ventas"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="35dp"
            android:src="@mipmap/ic_launcher_cargass_ventas" />

        <ImageView
            android:id="@+id/img_descargas_detalle_ventas"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="80dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:src="@mipmap/ic_launcher_descargas_ventas" />

    </LinearLayout>


    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/primer_tanda_detalle_ventas"
                android:layout_width="120dp"
                android:layout_height="75dp"
                android:text="1ra Tanda:"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="26sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textview_primer_tanda_carga_detalle_ventas"
                android:layout_width="130dp"
                android:layout_height="65dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_primer_tanda_descarga_detalle_ventas"
                android:layout_width="130dp"
                android:layout_height="65dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3949ab">


            <TextView
                android:id="@+id/segunda_tanda_detalle_ventas"
                android:layout_width="120dp"
                android:layout_height="75dp"
                android:text="2da Tanda:"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="26sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textview_segunda_tanda_carga_detalle_ventas"
                android:layout_width="130dp"
                android:layout_height="65dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_segunda_tanda_descarga_detalle_ventas"
                android:layout_width="130dp"
                android:layout_height="65dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tercera_tanda_detalle_ventas"
                android:layout_width="120dp"
                android:layout_height="75dp"
                android:text="3ra Tanda:"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="26sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textview_tercera_tanda_carga_detalle_ventas"
                android:layout_width="130dp"
                android:layout_height="65dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_tercera_tanda_descarga_detalle_ventas"
                android:layout_width="130dp"
                android:layout_height="65dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3949ab">


            <TextView
                android:id="@+id/cuarta_tanda_detalle_ventas"
                android:layout_width="120dp"
                android:layout_height="75dp"
                android:text="4ta Tanda:"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="26sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textview_cuarta_tanda_carga_detalle_ventas"
                android:layout_width="130dp"
                android:layout_height="65dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_cuarta_tanda_descarga_detalle_ventas"
                android:layout_width="130dp"
                android:layout_height="65dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/quinta_tanda_detalle_ventas"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:text="5ta Tanda:"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="26sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textview_quinta_tanda_carga_detalle_ventas"
                android:layout_width="130dp"
                android:layout_height="65dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_quinta_tanda_descarga_detalle_ventas"
                android:layout_width="130dp"
                android:layout_height="65dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3949ab">


            <TextView
                android:id="@+id/sexta_tanda_detalle_ventas"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:text="6ta Tanda:"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="26sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textview_sexta_tanda_carga_detalle_ventas"
                android:layout_width="130dp"
                android:layout_height="65dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_sexta_tanda_descarga_detalle_ventas"
                android:layout_width="130dp"
                android:layout_height="65dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>







    </LinearLayout>




</LinearLayout>