<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:id="@+id/llh_editar_clientes_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@mipmap/background_editar_cliente_repartidor"

    tools:context=".EditarClientes">





    <ScrollView
        android:id="@+id/sv_editar_cliente"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout

            android:id="@+id/llv_padre_ec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/llh_contenedor_tv_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <TextView

                    android:id="@+id/tv_editar_cliente_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="@dimen/mapbox_internalMinSpan23"
                    android:layout_weight="1"
                    android:text="EDITAR CLIENTE"
                    android:textColor="#FFFF"
                    android:textSize="25sp" />


                <ImageView

                    android:id="@+id/img_boton_editar"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/editar_cliente_boton_ec_64px" />


            </LinearLayout>



            <LinearLayout

                    android:id="@+id/llh_img_cliente_editar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">


                    <ImageView

                        android:id="@+id/img_cliente_editar"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginRight="150dp"
                        android:layout_marginBottom="10dp"/>


                </LinearLayout>



            <LinearLayout

                android:id="@+id/llv_padre_formulario_ec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">



                <LinearLayout

                    android:id="@+id/llv_dni_ec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView

                        android:id="@+id/tv_dni_ec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DNI"
                        android:textColor="#FFFF"
                        android:textSize="24sp"/>


                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_dni_ec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <EditText

                        android:id="@+id/et_dni_cliente_editar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:hint="OBLIGATORIO"
                        android:inputType="number"
                        android:maxLength="8"
                        android:textColor="#03a9f4"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>



                <LinearLayout

                    android:id="@+id/llv_apellido_ec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView

                        android:id="@+id/tv_apellido_ec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="APELLIDO"
                        android:textColor="#FFFF"
                        android:textSize="24sp"/>


                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_apellido_ec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <EditText

                        android:id="@+id/et_apellido_cliente_editar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:hint="OBLIGATORIO"
                        android:inputType="textAutoCorrect|textCapWords"
                        android:maxLength="45"
                        android:textColor="#03a9f4"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llv_nombre_ec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView

                        android:id="@+id/tv_nombre_ec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NOMBRE"
                        android:textColor="#FFFF"
                        android:textSize="24sp"/>


                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_nombre_ec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_nombre_cliente_editar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:hint="OBLIGATORIO"
                        android:inputType="textAutoCorrect|textCapWords"
                        android:maxLength="45"
                        android:textColor="#03a9f4"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llv_codigo_area_ec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView

                        android:id="@+id/tv_codigo_area_ec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CÓDIGO DE ÁREA"
                        android:textColor="#FFFF"
                        android:textSize="24sp"/>


                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_codigo_area_ec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/et_codigo_area_cliente_editar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:hint="OBLIGATORIO"
                        android:maxLength="4"
                        android:inputType="number"
                        android:textColor="#03a9f4"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                </LinearLayout>





                <LinearLayout

                    android:id="@+id/llv_telefono_ec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView

                        android:id="@+id/tv_telefono_ec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TELÉFONO"
                        android:textColor="#FFFF"
                        android:textSize="24sp"/>


                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_telefono_ec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/et_telefono_cliente_editar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:hint="OBLIGATORIO"
                        android:inputType="number"
                        android:maxLength="8"
                        android:textColor="#03a9f4"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llv_direccion_ec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView

                        android:id="@+id/tv_direccion_ec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DIRECCIÓN"
                        android:textColor="#FFFF"
                        android:textSize="24sp" />


                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_direccion_ec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/et_direccion_cliente_editar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="center|left"
                        android:hint="OBLIGATORIO"
                        android:inputType="textCapSentences|textMultiLine"
                        android:textColor="#03a9f4"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llv_barrio_ec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView

                        android:id="@+id/tv_barrio_ec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BARRIO"
                        android:textColor="#FFFF"
                        android:textSize="24sp"/>


                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_barrio_ec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <EditText

                        android:id="@+id/et_barrio_cliente_editar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:hint="OBLIGATORIO"
                        android:inputType="textCapSentences|textMultiLine"
                        android:textColor="#03a9f4"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>



                <LinearLayout

                    android:id="@+id/llv_correo_ec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView

                        android:id="@+id/tv_correo_ec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CORREO"
                        android:textColor="#FFFF"
                        android:textSize="24sp"/>


                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_correo_ec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/et_correo_cliente_editar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:hint="OPCIONAL"
                        android:inputType="textMultiLine|textEmailAddress"
                        android:textColor="#03a9f4"
                        android:textColorHint="#18ffff"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llv_referencia_ec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView

                        android:id="@+id/tv_referencia_ec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="OBLIGATORIO"
                        android:text="REFERENCIA"
                        android:textColor="#FFFF"
                        android:textColorHint="#18ffff"
                        android:textSize="24sp" />


                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_referencia_ec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/et_referencia_cliente_editar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:inputType="textCapSentences|textMultiLine"
                        android:textColor="#03a9f4"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_button_guardar_cambios_ec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <Button

                        android:id="@+id/button_guardar_cambios_ec"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="@dimen/appbar_padding_top"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/editar_cliente_btn_guardar_cambios_repartidor"
                        android:text="GUARDAR CAMBIOS"
                        android:textColor="#FFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_btn_cancelar_ec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/button_cancelar_ec"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/appbar_padding_top"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_borde_redondeado_blanco_sin_color_fondo"
                        android:text="CANCELAR"
                        android:textColor="#FFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>