<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    android:orientation="vertical"
    tools:context=".RealizarVentasClientesSupervisor">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:id="@+id/parent_llv_activity_ventas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">


            <!--#################################################################-->


            <LinearLayout

                android:id="@+id/llv_datos_personales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/ventas_supervisor_gradient"
                android:orientation="vertical"
                android:weightSum="5">


                <LinearLayout

                    android:id="@+id/llh_imagen_cliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView

                        android:id="@+id/img_cliente"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp" />

                </LinearLayout>

                <LinearLayout

                    android:id="@+id/llh_dni_ventas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/dni_cliente_realizar_ventas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DNI"
                        android:textAlignment="center"
                        android:textColor="#FFFF"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_apellido_ventas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView

                        android:id="@+id/apellido_cliente_realizar_ventas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="APELLIDO"
                        android:textAlignment="center"
                        android:textColor="#FFFF"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_nombre_ventas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView

                        android:id="@+id/nombre_cliente_realizar_ventas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:text="NOMBRE"
                        android:textAlignment="center"
                        android:textColor="#FFFF"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_telefono_ventas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView

                        android:id="@+id/codigo_cliente_realizar_ventas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="CÓDIGO DE ÁREA"
                        android:textAlignment="center"
                        android:textColor="#FFFF"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/telefono_cliente_realizar_ventas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="70dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="TELÉFONO"
                        android:textAlignment="center"
                        android:textColor="#FFFF"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_direccion_ventas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/direccion_cliente_realizar_ventas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DIRECCIÓN"
                        android:textAlignment="center"
                        android:textColor="#FFFF"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_barrio_ventas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/barrio_cliente_realizar_ventas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BARRIO"
                        android:textAlignment="center"
                        android:textColor="#FFFF"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_referencia_ventas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/referencia_cliente_realizar_ventas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="REFERENCIA"
                        android:textAlignment="center"
                        android:textColor="#FFFF"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_correo_ventas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/correo_cliente_realizar_ventas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CORREO"
                        android:textAlignment="center"
                        android:textColor="#FFFF"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>


            <!--################################################################-->

            <ScrollView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFF">

                <LinearLayout

                    android:id="@+id/layout_vertical_ventas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#FFFF"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/layout_horizontal_ventas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFF"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageButton

                            android:id="@+id/add_art_ventas"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_add_new_art" />


                        <LinearLayout

                            android:id="@+id/llh_contenedor_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_style"
                            android:orientation="horizontal">


                            <Spinner

                                android:id="@+id/sp_art_ventas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:popupBackground="#FFFF"
                                android:prompt="@string/title_spinner"
                                android:spinnerMode="dialog">

                            </Spinner>


                        </LinearLayout>




                        <EditText

                            android:id="@+id/edtx_cantidad_productos_ventas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="Cantidad"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:textCursorDrawable="@color/colorCursorSupervisores"/>

                    </LinearLayout>

                </LinearLayout> <!--Fin del "layout_vertical_ventas_supervisor"-->


            </ScrollView>

            <!--#################################################################-->


            <LinearLayout

                android:id="@+id/llv_importe_entrega_venta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="#ff5722"
                android:orientation="vertical">


                <LinearLayout

                    android:id="@+id/llh_importe_entrega_ventas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <TextView
                        android:id="@+id/importe_ventas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="IMPORTE"
                        android:textAlignment="center"
                        android:textColor="#FFFF"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                    <ImageButton

                        android:id="@+id/img_button_confirmar_ventas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@mipmap/contenedor_checkbox"
                        android:src="@drawable/ic_check_rojo" />


                    <TextView
                        android:id="@+id/entrega_ventas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="ENTREGA"
                        android:textAlignment="center"
                        android:textColor="#FFFF"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


            <!--#################################################################-->


            <LinearLayout

                android:id="@+id/llv_numero_importe_venta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFF"
                android:orientation="vertical">


                <LinearLayout

                    android:id="@+id/llh_numero_importe_entrega"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFF"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:id="@+id/cantidad_importe_articulos_ventas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="IMPORTE"
                        android:textAlignment="center"
                        android:textColor="#d50000"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/cantidad_entrega_productos_ventas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="$"
                        android:inputType="number"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textCursorDrawable="@color/colorCursorSupervisores"/>


                </LinearLayout>

            </LinearLayout>


            <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->



        </LinearLayout>

    </ScrollView>

</LinearLayout>