<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="90dp"
    android:orientation="horizontal"
    android:paddingLeft="60dp"
    tools:context=".EditarClientes">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/img_cliente_editar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="250dp"
                android:src="@mipmap/ic_launcher_round" />


            <LinearLayout
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/apellido_cliente_editar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="Apellido del Cliente"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/nombre_cliente_editar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="Nombre del Cliente"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/direccion_cliente_editar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="Dirección"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/barrio_cliente_editar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="Barrio"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/telefono_cliente_editar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="Telefono"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/correo_cliente_editar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text="Correo"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/referencia_cliente_editar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:text="Referencia"
                    android:textStyle="bold" />


                <!--CheckBox de "días de la semana" -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <CheckBox
                        android:id="@+id/idcheckbox_lunes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lunes"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                    <CheckBox
                        android:id="@+id/idcheckbox_miercoles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Miércoles"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/idcheckbox_viernes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Viernes"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <CheckBox
                        android:id="@+id/idcheckbox_martes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Martes"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                    <CheckBox
                        android:id="@+id/idcheckbox_jueves"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Jueves"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/idcheckbox_sabado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sábado"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <Button
                        android:id="@+id/button_cancelar_EC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="#304ffe"
                        android:text="Cancelar"
                        android:textColor="@android:color/white" />


                    <Button
                        android:id="@+id/button_aceptar_EC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#304ffe"
                        android:text="Guardar Cambios"
                        android:textColor="@android:color/white" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>