<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/agregar_clientes_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:padding="20dp"
    tools:context=".AgregarCliente">


    <ImageView
        android:id="@+id/img_cliente_agregar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@mipmap/ic_launcher_round" />


    <LinearLayout
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/nombre_cliente_agregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Cliente"
            android:inputType="text"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/direccion_cliente_agregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección"
            android:inputType="text"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/barrio_cliente_agregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Barrio"
            android:inputType="text"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/telefono_cliente_agregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefono"
            android:inputType="text"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/correo_cliente_agregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/dni_cliente_agregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DNI del Cliente"
            android:inputType="number"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/referencia_cliente_agregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Referencia"
            android:inputType="textMultiLine"
            android:textStyle="bold" />

        <!--CheckBox de "días de la semana" -->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/idcheckbox_lunes"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="Lunes"
                android:textStyle="bold" />


            <CheckBox
                android:id="@+id/idcheckbox_miercoles"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Miércoles"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/idcheckbox_viernes"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="Viernes"
                android:textStyle="bold" />


        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/idcheckbox_martes"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="Martes"
                android:textStyle="bold" />


            <CheckBox
                android:id="@+id/idcheckbox_jueves"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Jueves"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/idcheckbox_sabado"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="Sábado"
                android:textStyle="bold" />


        </LinearLayout>





        <LinearLayout
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button_cancelar_AC"
                android:layout_width="100dp"
                android:layout_height="50dp"

                android:layout_margin="@dimen/appbar_padding_top"


                android:layout_marginTop="10dp"
                android:background="#232323"
                android:drawablePadding="0dp"
                android:padding="0dp"
                android:text="Cancelar"
                android:textColor="@android:color/white" />


            <Button
                android:id="@+id/button_agregar_AC"
                android:layout_width="100dp"
                android:layout_height="50dp"


                android:layout_margin="@dimen/appbar_padding_top"


                android:layout_marginTop="10dp"
                android:background="#232323"
                android:drawablePadding="0dp"
                android:padding="0dp"
                android:text="Agregar"

                android:textColor="@android:color/white" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>