<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:id="@+id/agregar_clientes_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFF"

    android:orientation="horizontal"
    tools:context=".AgregarCliente">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/img_cliente_agregar"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="20dp"
                    android:src="@mipmap/ic_img_nuevo_cliente_repartidor" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">


                <LinearLayout

                    android:id="@+id/llh_apellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/apellido_cliente_agregar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:hint="APELLIDO"
                        android:inputType="text"
                        android:textColor="#FFFF"
                        android:textColorHint="#000"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/nombre_cliente_agregar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="NOMBRE"
                        android:inputType="text"
                        android:textColor="#FFFF"
                        android:textColorHint="#000"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/direccion_cliente_agregar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="DIRECCIÓN"
                        android:inputType="text"
                        android:textColor="#FFFF"
                        android:textColorHint="#000"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_barrio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/barrio_cliente_agregar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="BARRIO"
                        android:inputType="text"
                        android:textColor="#FFFF"
                        android:textColorHint="#000"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/telefono_cliente_agregar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="TELÉFONO"
                        android:inputType="text"
                        android:textColor="#FFFF"
                        android:textColorHint="#000"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout

                    android:id="@+id/llh_correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/correo_cliente_agregar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="CORREO"
                        android:inputType="textEmailAddress"
                        android:textColor="#FFFF"
                        android:textColorHint="#000"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_dni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/dni_cliente_agregar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="DNI "
                        android:inputType="number"
                        android:textColor="#FFFF"
                        android:textColorHint="#000"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout

                    android:id="@+id/llh_referencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/referencia_cliente_agregar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="REFERENCIA"
                        android:inputType="textMultiLine"
                        android:textColor="#FFFF"
                        android:textColorHint="#000"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <Button
                        android:id="@+id/button_cancelar_AC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/appbar_padding_top"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="#d50000"
                        android:drawablePadding="0dp"
                        android:padding="0dp"
                        android:text="Cancelar"
                        android:textColor="#FFFF"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/button_agregar_AC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/appbar_padding_top"
                        android:layout_marginTop="10dp"


                        android:layout_weight="1"
                        android:background="#43a047"
                        android:padding="0dp"

                        android:text="Agregar"
                        android:textColor="#FFFF"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>