<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"


    tools:context=".ActivityEstadisticas">


    <LinearLayout

        android:id="@+id/llh_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">


        <LinearLayout

            android:id="@+id/llv_uno_punto_uno"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">


            <ImageButton
                android:id="@+id/img_btn_comisiones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@color/secondaryTextColor"
                android:src="@mipmap/ic_comision_128px" />


            <TextView

                android:id="@+id/main_tv_comisiones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFF"
                android:gravity="center|top"
                android:text="COMISIONES"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold" />


        </LinearLayout>



        <LinearLayout

            android:id="@+id/llv_uno_punto_dos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">


            <ImageButton
                android:id="@+id/img_btn_gasto_combustible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/secondaryTextColor"
                android:src="@mipmap/gasolinera_estadisticas_128px" />


            <TextView

                android:id="@+id/main_tv_gasto_combustible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/secondaryTextColor"
                android:gravity="center|top"
                android:text="GASTO EN COMBUSTIBLE"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold" />


        </LinearLayout>



    </LinearLayout>


    <!--#################################################################-->


    <LinearLayout

        android:id="@+id/llh_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">


        <LinearLayout

            android:id="@+id/llv_dos_punto_uno"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">


            <ImageButton
                android:id="@+id/img_btn_venta_bidones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/secondaryTextColor"
                android:src="@mipmap/bidon_128px" />


            <TextView

                android:id="@+id/main_tv_venta_bidones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/secondaryTextColor"
                android:gravity="center|top"
                android:text="VENTA DE BIDONES"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>