<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ActivityMapaRepartidores">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>





    <include layout="@layout/content_mapa_repartidores" />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="end"
        android:orientation="vertical">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back_to_camera_tracking_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            app:backgroundTint="#FFFF"
            app:srcCompat="@drawable/ic_fab_ubicacion_actual" />


        <Button

            android:id="@+id/btn_comenzar_reparto"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/mapa_repartidores_boton_circulo"
            android:drawableTop="@drawable/mapa_repartidores_ic_comenzar_reparto"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="IR"
            android:textAlignment="center"
            android:textColor="#fff" />



    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>