<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"

    android:orientation="vertical"
    tools:context=".NuevoResponsablePatrocinio">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout

            android:id="@+id/contenedor_horizontales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout

                android:id="@+id/llh_datos_personales_responsable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView

                    android:id="@+id/datos_personales_responsable"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#d50000"
                    android:gravity="center"
                    android:text="DATOS DEL RESPONSABLE"
                    android:textColor="#FFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout

                android:id="@+id/llh_imagen_responsable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView

                    android:id="@+id/img_nuevo_responsable"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginRight="150dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/cliente_img7_abuelo_512px" />

            </LinearLayout>






            <!--############################################################## -->


            <LinearLayout

                android:id="@+id/llv_uno_formulario_patrocinio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView

                    android:id="@+id/tv_dni_formulario_patrocinio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="DNI"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout

                    android:id="@+id/llh_dni_formulario_patrocinio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/contenedor_llh_nuevo_responsable_supervisor"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">




                    <ImageView

                        android:id="@+id/img_dni_nrp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_dni_nrp_supervisor" />


                    <View

                        android:id="@+id/separador_dni"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#ff5722">

                    </View>


                    <EditText

                        android:id="@+id/et_dni_nuevo_responsable_formulario_patrocinio_supervisor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="(Obligatorio)"
                        android:inputType="number"
                        android:maxLength="8"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textCursorDrawable="@color/colorCursorSupervisores"
                        android:imeOptions="actionNext"/>




                </LinearLayout>


                <TextView

                    android:id="@+id/tv_nombre_formulario_patrocinio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="NOMBRE"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <LinearLayout

                    android:id="@+id/llh_nombre_formulario_patrocinio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/contenedor_llh_nuevo_responsable_supervisor"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">




                    <ImageView

                        android:id="@+id/img_nombre_nrp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_nombre_apellido_nrp_supervisor" />


                    <View

                        android:id="@+id/separador_nombre"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#ff5722">

                    </View>


                    <EditText

                        android:id="@+id/et_nombre_nuevo_responsable_formulario_patrocinio_supervisor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="(Obligatorio)"
                        android:imeOptions="actionNext"
                        android:inputType="textAutoCorrect|textCapWords"
                        android:maxLength="45"
                        android:textCursorDrawable="@color/colorCursorSupervisores"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>





                <TextView

                    android:id="@+id/tv_apellido_formulario_patrocinio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="APELLIDO"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <LinearLayout

                    android:id="@+id/llh_apellido_formulario_patrocinio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/contenedor_llh_nuevo_responsable_supervisor"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">




                    <ImageView

                        android:id="@+id/img_apellido_nrp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_nombre_apellido_nrp_supervisor" />


                    <View

                        android:id="@+id/separador_apellido"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#ff5722">

                    </View>


                    <EditText

                        android:id="@+id/et_apellido_nuevo_responsable_formulario_patrocinio_supervisor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="(Obligatorio)"
                        android:imeOptions="actionNext"
                        android:inputType="textAutoCorrect|textCapWords"
                        android:maxLength="45"
                        android:textCursorDrawable="@color/colorCursorSupervisores"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>



                <LinearLayout

                    android:id="@+id/llh_contenedor_textos_cod_and_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView

                        android:id="@+id/tv_codigo_area_formulario_patrocinio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="CÓDIGO DE ÁREA"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_weight="1" />

                    <TextView

                        android:id="@+id/tv_telefono_formulario_patrocinio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="TELÉFONO"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">




                    <LinearLayout

                        android:layout_weight="1"
                        android:id="@+id/llh_codigo_area_formulario_patrocinio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/contenedor_llh_nuevo_responsable_supervisor"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">




                        <ImageView

                            android:id="@+id/img_codigo_area_nrp"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_cod_area_nrp" />


                        <View

                            android:id="@+id/separador_codigo_area"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="#ff5722">

                        </View>



                        <EditText

                            android:id="@+id/et_codigo_area_nuevo_responsable_formulario_patrocinio_supervisor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="@string/edittext_hint"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:imeOptions="actionNext"
                            android:textCursorDrawable="@color/colorCursorSupervisores" />


                    </LinearLayout>


                    <LinearLayout

                        android:layout_weight="1"
                        android:id="@+id/llh_telefono_formulario_patrocinio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/contenedor_llh_nuevo_responsable_supervisor"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">




                        <ImageView

                            android:id="@+id/img_telefono_nrp"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_telefono_nrp_supervisor" />


                        <View

                            android:id="@+id/separador_telefono"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="#ff5722">

                        </View>


                        <EditText

                            android:id="@+id/et_telefono_nuevo_responsable_formulario_patrocinio_supervisor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="@string/edittext_hint"
                            android:inputType="number"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:imeOptions="actionNext"
                            android:textCursorDrawable="@color/colorCursorSupervisores"/>


                </LinearLayout>


                </LinearLayout>


                <TextView

                    android:id="@+id/tv_direccion_formulario_patrocinio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="DIRECCIÓN"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout

                    android:id="@+id/llh_direccion_formulario_patrocinio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/contenedor_llh_nuevo_responsable_supervisor"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">





                    <ImageView

                        android:id="@+id/img_direccion_nrp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_direccion_nrp_supervisor" />


                    <View

                        android:id="@+id/separador_direccion"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#ff5722">

                    </View>


                    <EditText

                        android:id="@+id/et_direccion_nuevo_responsable_formulario_patrocinio_supervisor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="(Obligatorio)"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="150"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:imeOptions="actionNext"
                        android:textCursorDrawable="@color/colorCursorSupervisores"/>

                </LinearLayout>


                <TextView

                    android:id="@+id/tv_barrio_formulario_patrocinio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="BARRIO"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout

                    android:id="@+id/llh_barrio_formulario_patrocinio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/contenedor_llh_nuevo_responsable_supervisor"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">




                    <ImageView

                        android:id="@+id/img_barrio_nrp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_barrio_nrp_supervisor" />


                    <View

                        android:id="@+id/separador_barrio"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#ff5722">

                    </View>


                    <EditText

                        android:id="@+id/et_barrio_nuevo_responsable_formulario_patrocinio_supervisor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="(Obligatorio)"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="100"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:imeOptions="actionNext"
                        android:textCursorDrawable="@color/colorCursorSupervisores"/>


                </LinearLayout>



                <TextView

                    android:id="@+id/tv_email_formulario_patrocinio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="CORREO"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <LinearLayout

                    android:id="@+id/llh_email_formulario_patrocinio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/contenedor_llh_nuevo_responsable_supervisor"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">





                    <ImageView

                        android:id="@+id/img_correo_nrp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_correo_nrp_supervisor" />

                    <View

                        android:id="@+id/separador_correo"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#ff5722">

                    </View>


                    <EditText

                        android:id="@+id/et_email_nuevo_responsable_formulario_patrocinio_supervisor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint=""
                        android:inputType="textMultiLine|textEmailAddress"
                        android:maxLength="45"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:imeOptions="actionNext"
                        android:textCursorDrawable="@color/colorCursorSupervisores"/>

                </LinearLayout>



                <TextView

                    android:id="@+id/tv_referencia_formulario_patrocinio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="REFERENCIA"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <LinearLayout

                    android:id="@+id/llh_referencia_formulario_patrocinio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/contenedor_llh_nuevo_responsable_supervisor"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">



                    <ImageView

                        android:id="@+id/img_referencia_nrp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_referencia_nrp_supervisor" />


                    <View

                        android:id="@+id/separador_referencia"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#ff5722">

                    </View>


                    <EditText

                        android:id="@+id/et_referencia_nuevo_responsable_formulario_patrocinio_supervisor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="(Obligatorio)"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="150"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:imeOptions="actionNext"
                        android:textCursorDrawable="@color/colorCursorSupervisores"/>


                </LinearLayout>


            </LinearLayout>


            <!--############################################################## -->


            <LinearLayout

                android:id="@+id/llh_datos_evento_formulario_patrocinio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">


                <TextView

                    android:id="@+id/tv_evento_formulario_patrocinio"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#d50000"
                    android:gravity="center"
                    android:text="DATOS DEL EVENTO"
                    android:textColor="#FFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>




            <!--############################################################## -->


            <LinearLayout

                android:id="@+id/llh_imagenes_evento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <ImageView

                    android:layout_weight="1"
                    android:id="@+id/img_evento_uno"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/tablero" />


                <ImageView

                    android:layout_weight="1"
                    android:id="@+id/img_evento_dos"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/conferencia" />





            </LinearLayout>



            <LinearLayout

                android:id="@+id/llv_dos_formulario_patrocinio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFF"
                android:orientation="vertical">


                <TextView

                    android:id="@+id/tv_nombre_evento_formulario_patrocinio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="NOMBRE"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />





                <LinearLayout

                    android:id="@+id/llh_nombre_evento_formulario_patrocinio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/contenedor_llh_nuevo_responsable_supervisor"
                    android:weightSum="2">






                    <ImageView

                        android:id="@+id/img_nombre_evento_nrp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_nombre_evento_nrp_supervisor" />


                    <View

                        android:id="@+id/separador_nombre_evento_nrp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#ff5722">

                    </View>


                    <EditText

                        android:id="@+id/et_nuevo_responsable_nombre_evento_formulario_patrocinio_supervisor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="(Obligatorio)"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="100"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:imeOptions="actionNext"
                        android:textCursorDrawable="@color/colorCursorSupervisores"/>

                </LinearLayout>



                <TextView

                    android:id="@+id/tv_direccion_evento_formulario_patrocinio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="DIRECCIÓN"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout

                    android:id="@+id/llh_direccion_evento_formulario_patrocinio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/contenedor_llh_nuevo_responsable_supervisor"
                    android:weightSum="2">




                    <ImageView

                        android:id="@+id/img_direccion_evento_nrp"
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_direccion_nrp_supervisor" />




                    <View

                        android:id="@+id/separador_direccion_evento_nrp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#ff5722">

                    </View>


                    <EditText

                        android:id="@+id/et_nuevo_responsable_direccion_evento_formulario_patrocinio_supervisor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="(Obligatorio)"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="150"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:imeOptions="actionNext"
                        android:textCursorDrawable="@color/colorCursorSupervisores"/>


                </LinearLayout>


                <TextView

                    android:id="@+id/tv_barrio_evento_formulario_patrocinio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="BARRIO"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout

                    android:id="@+id/llh_barrio_evento_formulario_patrocinio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/contenedor_llh_nuevo_responsable_supervisor"
                    android:weightSum="2">



                    <ImageView

                        android:id="@+id/img_barrio_evento_nrp"
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_barrio_nrp_supervisor" />


                    <View

                        android:id="@+id/separador_barrio_evento_nrp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#ff5722">

                    </View>


                    <EditText

                        android:id="@+id/et_nuevo_responsable_barrio_evento_formulario_patrocinio_supervisor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="(Obligatorio)"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="100"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:imeOptions="actionNext"
                        android:textCursorDrawable="@color/colorCursorSupervisores"/>



                </LinearLayout>



                <TextView

                    android:id="@+id/tv_referencia_evento_formulario_patrocinio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="REFERENCIA"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <LinearLayout

                    android:id="@+id/llh_referencia_evento_formulario_patrocinio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/contenedor_llh_nuevo_responsable_supervisor"
                    android:weightSum="2">



                    <ImageView

                        android:id="@+id/img_referencia_evento_nrp"
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_referencia_nrp_supervisor" />


                    <View

                        android:id="@+id/separador_referencia_evento_nrp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#ff5722">

                    </View>


                    <EditText

                        android:id="@+id/et_nuevo_responsable_referencia_evento_formulario_patrocinio_supervisor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="(Obligatorio)"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="150"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:imeOptions="actionNext"
                        android:textCursorDrawable="@color/colorCursorSupervisores"/>

                </LinearLayout>




                <TextView

                    android:id="@+id/tv_fecha_inicio_formulario_patrocinio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="FECHA DE INICIO"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout

                    android:id="@+id/llh_fecha_inicio_formulario_patrocinio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/contenedor_llh_nuevo_responsable_supervisor"
                    android:weightSum="2">


                    <ImageView

                        android:id="@+id/img_fecha_inicio_evento_nrp"
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_fecha_inicio_nrp_supervisor" />


                    <View

                        android:id="@+id/separador_fecha_inicio_evento_nrp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#ff5722">

                    </View>


                    <EditText

                        android:id="@+id/et_nuevo_responsable_fecha_inicio_evento_formulario_patrocinio_supervisor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="(Obligatorio)"
                        android:inputType="date"
                        android:focusable="false"
                        android:clickable="true"
                        android:maxLength="10"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:textCursorDrawable="@color/colorCursorSupervisores"/>


                </LinearLayout>



                <TextView

                    android:id="@+id/tv_fecha_fin_formulario_patrocinio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="FECHA DE FIN ESTIMADA"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout

                    android:id="@+id/llh_fecha_fin_formulario_patrocinio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/contenedor_llh_nuevo_responsable_supervisor"
                    android:weightSum="2">


                    <ImageView

                        android:id="@+id/img_fecha_fin_evento_nrp"
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_fecha_fin_nrp_supervisor" />


                    <View

                        android:id="@+id/separador_fecha_fin_evento_nrp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#ff5722">

                    </View>



                    <EditText

                        android:id="@+id/et_nuevo_responsable_fecha_fin_evento_formulario_patrocinio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="(Obligatorio)"
                        android:inputType="date"
                        android:focusable="false"
                        android:clickable="true"
                        android:maxLength="10"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textCursorDrawable="@color/colorCursorSupervisores"/>

                </LinearLayout>


            </LinearLayout> <!-- Fin del 'llv_dos' -->


            <!--############################################################## -->


            <LinearLayout

                android:id="@+id/llh_botones_formulario_patrocinio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#FFF"
                android:orientation="horizontal"
                android:weightSum="2">


                <Button

                    android:id="@+id/btn_cancelar_nuevo_responsable_del_evento_formulario_patrocinio_supervisor"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_cancelar_nuevo_responsable_esquinas_con_bordes_repartidor"
                    android:gravity="center"
                    android:text="CANCELAR"
                    android:textColor="#FFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button

                    android:id="@+id/btn_confirmar_nuevo_responsable_del_evento_formulario_patrocinio_supervisor"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_confirmar_nuevo_responsable_esquina_con_bordes_supervisor"
                    android:gravity="center"
                    android:text="CONFIRMAR"
                    android:textColor="#FFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout> <!--Fin del llv_contenedor_horizontales -->

    </ScrollView>


</LinearLayout>