<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context=".ComisionesEstadisticas">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#d50000"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>



  <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout

        android:id="@+id/llv_padre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">


        <LinearLayout

            android:layout_weight="1"
            android:id="@+id/llv_uno"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">


            <TextView

                android:layout_weight="1"
                android:id="@+id/tv_faltantes_sobrantes_dinero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:text="FALTANTE Y/O SOBRANTE DE DINERO "
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout

                android:layout_weight="1"
                android:id="@+id/llh_faltantes_sobrantes_dinero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/contenedor_llh_nuevo_responsable_supervisor"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView

                    android:layout_weight="1"
                    android:id="@+id/img_faltante_sobrante_dinero_comisiones"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_faltante_sobrante_dinero_comisiones_estadisticas" />


                <View

                    android:id="@+id/separador_dni"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#ff5722"/>


                <TextView

                    android:id="@+id/textview_cantidad_faltantes_sobrantes_dinero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="Cantidad"
                    android:textSize="20sp"
                    android:textStyle="bold" />


        </LinearLayout>




        <TextView

            android:layout_weight="1"
            android:id="@+id/tv_comision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:text="COMISIÓN "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />


            <LinearLayout

                android:id="@+id/llh_comision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/contenedor_llh_nuevo_responsable_supervisor"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">


                <ImageView

                    android:id="@+id/img_comisiones"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_comisiones_estadisticas" />




                <View

                    android:id="@+id/separador_comisiones"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#ff5722" />

                <TextView

                    android:id="@+id/textview_cantidad_comision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="Cantidad"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView

                android:id="@+id/tv_otros_articulos"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="#d50000"
                android:gravity="center"
                android:text="CANTIDAD DE ARTÍCULOS VENDIDOS"
                android:textColor="#FFFF"
                android:textSize="20sp"
                android:textStyle="bold" />




        </LinearLayout> <!-- FIN llv_uno-->





    <LinearLayout

        android:layout_weight="1"
        android:id="@+id/llv_dos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="8">


        <TextView

            android:layout_weight="1"
            android:id="@+id/tv_bidones_vendidos_semana"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:text="BIDONES "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />



        <LinearLayout

            android:layout_weight="1"
            android:id="@+id/llh_bidones_vendidos_semana"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/contenedor_llh_nuevo_responsable_supervisor"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">


            <ImageView

                android:layout_weight="1"
                android:id="@+id/img_bidones_comision"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_otros_articulos_comision" />


            <View

                android:id="@+id/separador_bidones_comision"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ff5722"/>


            <TextView

                android:id="@+id/textview_cantidad_bidones_vendidos_semana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Cantidad"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>



        <TextView

            android:layout_weight="1"
            android:id="@+id/tv_dispenser_plasticos_vendidos_semana"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:text="DISPENSER PLÁSTICO "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />




        <LinearLayout

            android:layout_weight="1"
            android:id="@+id/llh_dispenser_plasticos_vendidos_semana"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/contenedor_llh_nuevo_responsable_supervisor"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">



            <ImageView

                android:layout_weight="1"
                android:id="@+id/img_dispenser_plastico_comision"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_otros_articulos_comision" />


            <View

                android:id="@+id/separador_dispenser_plastico_comision"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ff5722"/>



            <TextView

                android:id="@+id/textview_cantidad_dispenser_plasticos_vendidos_semana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Cantidad"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>



        <TextView

            android:layout_weight="1"
            android:id="@+id/tv_dispenser_electricos_vendidos_semana"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:text="DISPENSER ELÉCTRICO "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />



        <LinearLayout

            android:layout_weight="1"
            android:id="@+id/llh_dispenser_electricos_vendidos_semana"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/contenedor_llh_nuevo_responsable_supervisor"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">


            <ImageView

                android:layout_weight="1"
                android:id="@+id/img_dispenser_electrico_comision"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_otros_articulos_comision" />


            <View

                android:id="@+id/separador_dispenser_electrico_comision"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ff5722"/>



            <TextView

                android:id="@+id/textview_cantidad_dispenser_electricos_vendidos_semana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Cantidad"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>








        <TextView

            android:layout_weight="1"
            android:id="@+id/tv_canillas_vendidas_semana"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:text="CANILLAS "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout

            android:layout_weight="1"
            android:id="@+id/llh_canillas_vendidas_semana"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/contenedor_llh_nuevo_responsable_supervisor"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">




            <ImageView

                android:layout_weight="1"
                android:id="@+id/img_canillas_comision"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_otros_articulos_comision" />


            <View

                android:id="@+id/separador_canillas_comision"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ff5722"/>


            <TextView

                android:id="@+id/textview_cantidad_canillas_vendidas_semana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Cantidad"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>




    </LinearLayout> <!-- FIN del 'llv_dos' -->

  </LinearLayout> <!-- FIN llv_padre -->

 </ScrollView>

</LinearLayout>