<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"



    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    mapbox:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ActivityMapaSupervisores"
    tools:showIn="@layout/activity_mapa__supervisores">


    <TextView
        android:id="@+id/mensaje_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
    <TextView
        android:id="@+id/mensaje_id2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="-26.7908"
        mapbox:mapbox_cameraTargetLng="-60.4414"
        mapbox:mapbox_cameraZoom="15"/>











</LinearLayout>