<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/scroll_parent_brpp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:context=".BuscarResponsableParaPatrocinio"
    tools:showIn="@layout/activity_buscar_responsable_para_patrocinio">



    <LinearLayout

        android:id="@+id/parent_layout_vertical_buscador_evento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </LinearLayout>     <!-- Fin del "parent_layout_vertical_buscador_evento" -->








</ScrollView>