<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"

    android:orientation="vertical"
    tools:context=".NuevoResponsablePatrocinio">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout

            android:id="@+id/contenedor_horizontales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout

                android:id="@+id/llh_datos_personales_responsable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <TextView

                    android:id="@+id/datos_personales_responsable"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="DATOS DEL RESPONSABLE"
                    android:textColor="#d50000"
                    android:textSize="23sp"
                    android:textStyle="bold" />



                <View

                    android:id="@+id/separador"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#ff5722">

                </View>

                <ImageButton

                    android:id="@+id/img_button_editar_datos_responsable"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="#ffff"
                    android:src="@drawable/ic_editar_datos_personales_responsable" />

            </LinearLayout>



            <View

                android:id="@+id/separador_uno_ll"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="20dp"
                android:background="#eceff1">

            </View>


            <LinearLayout

                android:id="@+id/llh_imagen_responsable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView

                    android:id="@+id/img_nuevo_responsable"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="20dp"
                    android:src="@mipmap/img_nuevo_cliente" />

            </LinearLayout>





            <!--############################################################## -->


            <LinearLayout

                android:id="@+id/llv_uno_formulario_patrocinio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">


                <LinearLayout

                    android:id="@+id/llh_dni_responsable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <EditText

                        android:id="@+id/et_dni_responsable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="8"
                        android:textCursorDrawable="@color/colorCursorSupervisores"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_nombre_responsable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <EditText

                        android:id="@+id/et_nombre_responsable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="textAutoCorrect|textCapWords"
                        android:maxLength="45"
                        android:textCursorDrawable="@color/colorCursorSupervisores"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_apellido_responsable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <EditText

                        android:id="@+id/et_apellido_responsable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="textAutoCorrect|textCapWords"
                        android:maxLength="45"
                        android:textCursorDrawable="@color/colorCursorSupervisores"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_contenedor_textos_cod_and_tel_responsable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                </LinearLayout>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout

                        android:id="@+id/llh_codigo_area_responsable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">




                        <EditText

                            android:id="@+id/et_codigo_area_responsable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textCursorDrawable="@color/colorCursorSupervisores"
                            android:textSize="25sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout

                        android:id="@+id/llh_telefono_responsable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">



                        <EditText

                            android:id="@+id/et_telefono_responsable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:textCursorDrawable="@color/colorCursorSupervisores"
                            android:textSize="25sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_direccion_responsable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <EditText

                        android:id="@+id/et_direccion_responsable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="150"
                        android:textCursorDrawable="@color/colorCursorSupervisores"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_barrio_responsable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">



                    <EditText

                        android:id="@+id/et_barrio_responsable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="100"
                        android:textCursorDrawable="@color/colorCursorSupervisores"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_email_responsable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">



                    <EditText

                        android:id="@+id/et_email_responsable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine|textEmailAddress"
                        android:maxLength="45"
                        android:textCursorDrawable="@color/colorCursorSupervisores"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_referencia_responsable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <EditText

                        android:id="@+id/et_referencia_responsable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="150"
                        android:textCursorDrawable="@color/colorCursorSupervisores"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


            <!--############################################################## -->


            <View

                android:id="@+id/separador_dos_ll"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:background="#eceff1">

            </View>

            <LinearLayout

                android:id="@+id/llh_datos_evento_formulario_patrocinio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <TextView

                    android:id="@+id/tv_evento_formulario_patrocinio"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="DATOS DEL EVENTO"
                    android:textColor="#d50000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>





            <!--############################################################## -->


            <LinearLayout

                android:id="@+id/llh_imagenes_evento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <ImageView

                    android:layout_weight="1"
                    android:id="@+id/img_evento_uno"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="20dp"
                    android:src="@mipmap/tablero" />


                <ImageView

                    android:layout_weight="1"
                    android:id="@+id/img_evento_dos"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="20dp"
                    android:src="@mipmap/conferencia" />





            </LinearLayout>


            <View

                android:id="@+id/separador_tres_ll"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="20dp"
                android:background="#eceff1">

            </View>


            <LinearLayout

                android:id="@+id/llv_dos_formulario_patrocinio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#FFFF"
                android:orientation="vertical">


                <LinearLayout

                    android:id="@+id/llh_nombre_evento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <EditText

                        android:id="@+id/et_nombre_evento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="100"
                        android:textCursorDrawable="@color/colorCursorSupervisores"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_direccion_evento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">



                    <EditText

                        android:id="@+id/et_direccion_evento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="150"
                        android:textCursorDrawable="@color/colorCursorSupervisores"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_barrio_evento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">



                    <EditText

                        android:id="@+id/et_barrio_evento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="100"
                        android:textCursorDrawable="@color/colorCursorSupervisores"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_referencia_evento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">



                    <EditText

                        android:id="@+id/et_referencia_evento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="150"
                        android:textCursorDrawable="@color/colorCursorSupervisores"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_fecha_inicio_evento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">



                    <EditText

                        android:id="@+id/et_fecha_inicio_evento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="datetime"
                        android:maxLength="10"
                        android:textCursorDrawable="@color/colorCursorSupervisores"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_fecha_fin_evento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <!--   <ImageView

                        android:id="@+id/img_fecha_fin_evento_nrp"
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_fecha_fin_nrp_supervisor" />


                    <View

                        android:id="@+id/separador_fecha_fin_evento_nrp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#ff5722">

                    </View>

-->

                    <EditText

                        android:id="@+id/et_fecha_fin_evento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="datetime"
                        android:maxLength="10"
                        android:textCursorDrawable="@color/colorCursorSupervisores"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout> <!-- Fin del 'llv_dos' -->


            <!--############################################################## -->


            <LinearLayout

                android:id="@+id/llh_botones_formulario_patrocinio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#FFF"
                android:orientation="horizontal"
                android:weightSum="2">


                <Button

                    android:id="@+id/btn_salir_nuevo_responsable_del_evento_formulario_patrocinio_supervisor"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_cancelar_nuevo_responsable_esquinas_con_bordes_repartidor"
                    android:gravity="center"
                    android:text="SALIR"
                    android:textColor="#FFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button

                    android:id="@+id/btn_guardar_cambios_nuevo_responsable_del_evento_formulario_patrocinio_supervisor"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_guardar_cambios_deshabilitado_responsable"
                    android:gravity="center"
                    android:text="GUARDAR"
                    android:textColor="#FFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout> <!--Fin del llv_contenedor_horizontales -->

    </ScrollView>


</LinearLayout>