<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:weightSum="2"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:context=".ActivityMainSupervisores"
    tools:showIn="@layout/activity_main_supervisores">


    <LinearLayout

        android:layout_weight="1"
        android:id="@+id/llh_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">





            <LinearLayout

                android:layout_weight="1"
                android:id="@+id/llv_uno_punto_uno"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:weightSum="2"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/img_btn_cargas_descargas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorAccent"
                    android:src="@drawable/ic_main_carga_descarga"
                    android:layout_weight="1"/>


                <TextView

                    android:id="@+id/main_tv_carga_descarga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:gravity="center|top"
                    android:text="CARGA Y DESCARGA"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </LinearLayout>




        <LinearLayout

            android:layout_weight="1"
            android:id="@+id/llv_uno_punto_dos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:weightSum="2"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/img_btn_estadisticas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_main_estadisticas" />


            <TextView

                android:id="@+id/main_tv_estadisticas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:gravity="center|top"
                android:text="VER ESTADISTICAS"
                android:textColor="@color/secondaryTextColor"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

        </LinearLayout>




    </LinearLayout>




    <!--#################################################################-->





    <LinearLayout

        android:layout_weight="1"
        android:id="@+id/llh_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">





        <LinearLayout

            android:layout_weight="1"
            android:id="@+id/llv_dos_punto_uno"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/img_btn_realizar_ventas_directas_supervisor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_main_ventas">

            </ImageButton>

            <TextView

                android:id="@+id/main_tv_realizar_ventas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@color/colorAccent"
                android:gravity="center|top"
                android:text="REALIZAR VENTA"
                android:textColor="@color/secondaryTextColor"
                android:textSize="24sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout

            android:layout_weight="1"
            android:id="@+id/llv_dos_punto_dos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/img_btn_ver_mapa_supervisor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_main_mapa">

            </ImageButton>


            <TextView

                android:id="@+id/main_tv_ver_mapa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center|top"
                android:text="VER MAPA"
                android:textColor="@color/secondaryTextColor"
                android:textSize="24sp"
                android:textStyle="bold" />


        </LinearLayout>




    </LinearLayout>






















</LinearLayout>