<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/ll_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#e3f2fd"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".envases"
    tools:showIn="@layout/activity_envases">




    <ScrollView

        android:id="@+id/scrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_vertical_contenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:id="@+id/layout_vertical_envases_devueltos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">


                <LinearLayout

                    android:id="@+id/layout_horizontal_tupla_tv_env_dev"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f50057"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/envases_devueltos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|center"
                        android:text="Envases Perdidos"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />


                </LinearLayout>


                <LinearLayout

                    android:id="@+id/layout_horizontal_tupla_env_rotos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFF"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:id="@+id/envases_rotos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom|center"
                        android:text="Envases Rotos: "
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <EditText

                        android:id="@+id/edtx_cant_rotos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="Cantidad"
                        android:inputType="number" />

                </LinearLayout>


                <LinearLayout

                    android:id="@+id/layout_horizontal_tupla_env_pinchados"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="#FFFF"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:id="@+id/envases_pinchados"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom|center"
                        android:padding="5dp"
                        android:text="Envases Pinchados: "
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <EditText

                        android:id="@+id/edtx_cant_pinchados"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="Cantidad"
                        android:inputType="number" />


                </LinearLayout>


                <LinearLayout

                    android:id="@+id/layout_horizontal_tupla_env_estropeados"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="#FFFF"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:id="@+id/envases_estropeados"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom|center"
                        android:padding="5dp"
                        android:text="Envases Estropeados: "
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <EditText

                        android:id="@+id/edtx_cant_estropeados"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="Cantidad"
                        android:inputType="number" />


                </LinearLayout>


                <EditText

                    android:id="@+id/tv_descripcion_estropeados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#90a4ae"
                    android:hint="Descripción: "
                    android:inputType="textMultiLine"
                    android:padding="5dp"

                    />


            </LinearLayout> <!--Fin de LL para envases devueltos -->

            <LinearLayout
                android:id="@+id/layout_vertical_envases_prestados_recuadro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp">


                <LinearLayout

                    android:id="@+id/layout_horizontal_tupla_tv_env_prest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f50057"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/envases_prestados"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|center"
                        android:text="Envases Prestados"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />


                </LinearLayout>


                <LinearLayout

                    android:id="@+id/layout_horizontal_tupla_env_prest_new_cliente"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFF"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:id="@+id/envases_prest_new_cliente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom|center"
                        android:text="Por Nuevo Cliente: "
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <EditText

                        android:id="@+id/edtx_cant_prest_new_cliente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="Cantidad"
                        android:inputType="number" />

                </LinearLayout>


                <LinearLayout

                    android:id="@+id/layout_horizontal_tupla_env_prest_patrocinio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="#FFFF"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:id="@+id/envases_prest_patrocinio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom|center"
                        android:text="Por Patrocinio: "
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <EditText

                        android:id="@+id/edtx_cant_prest_patrocinio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="Cantidad"
                        android:inputType="number" />

                </LinearLayout>


                <LinearLayout

                    android:id="@+id/layout_horizontal_tupla_env_prest_cargo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="#FFFF"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:id="@+id/envases_prest_cargo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom|center"
                        android:text="Con Cargo: "
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <EditText

                        android:id="@+id/edtx_cant_prest_cargo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="Cantidad"
                        android:inputType="number" />

                </LinearLayout>

            </LinearLayout> <!--Fin de LL para envases prestados -->

        </LinearLayout>  <!--Fin de LL contenido -->

    </ScrollView>

</LinearLayout>