<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/scroll_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Cargas_Descargas"
    tools:showIn="@layout/activity_cargas_descargas">


    <LinearLayout

        android:id="@+id/parent_layout_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout

            android:id="@+id/layout_vertical"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">

            <LinearLayout

                android:id="@+id/llv_contenedor_para_bordes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--android:background="@drawable/borde_linear_layout"-->



                <!--#################################################-->


                <LinearLayout

                    android:id="@+id/layout_horizontal_primer_tupla"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#dd2c00"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tandas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|center"
                        android:text="Tanda N°:"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                </LinearLayout>


                <!--#################################################-->


                <LinearLayout
                    android:id="@+id/layout_horizontal_segunda_tupla"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff5722"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    tools:visibility="visible">


                    <TextView

                        android:id="@+id/articulos"
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Artículos"
                        android:textColor="#FFFF"
                        android:textSize="15sp" />


                    <ImageView

                        android:id="@+id/img_carga"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_carga" />

                    <TextView
                        android:id="@+id/cargas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Carga"
                        android:textColor="#FFFF"
                        android:textSize="15sp" />


                    <ImageView

                        android:id="@+id/img_descarga"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_descarga" />

                    <TextView
                        android:id="@+id/descargas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Descarga"
                        android:textColor="#FFFF"
                        android:textSize="15sp" />

                </LinearLayout>


                <!--#######################################################################-->


                <LinearLayout

                    android:id="@+id/layout_vertical_tercer_tupla"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/layout_horizontal_tercera_tupla"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageButton

                            android:id="@+id/add_art"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_add_new_art" />

                        <Spinner

                            android:id="@+id/sp_art"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:prompt="@string/title_spinner"
                            android:spinnerMode="dialog">

                        </Spinner>


                        <EditText

                            android:id="@+id/edtx_carga"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="Cantidad"
                            android:imeOptions="actionNext"
                            android:inputType="number" />

                        <EditText

                            android:id="@+id/edtx_descarga"
                            style="@style/Widget.AppCompat.EditText"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="Cantidad"
                            android:imeOptions="actionNext"
                            android:inputType="number" />

                    </LinearLayout>


                    <!--#######################################################################-->
                    <!--#########Agregaremos 6 (seis) LLH para los demás articulos#############-->
                    <!--#######################################################################-->


                </LinearLayout> <!--Fin del "layout_vertical_tercer_tupla"-->


                <!--#######################################################################-->


                <LinearLayout

                    android:id="@+id/layout_horizontal_cuarta_tupla"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <ImageView

                        android:id="@+id/img_money"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_money" />

                    <EditText

                        android:id="@+id/edtx_carga_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="$"
                        android:imeOptions="actionNext"
                        android:inputType="number" />

                    <EditText

                        android:id="@+id/edtx_descarga_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="$"
                        android:imeOptions="actionDone"
                        android:inputType="number" />

                </LinearLayout>


            </LinearLayout> <!--Fin del llv_contenedor_para_bordes-->


        </LinearLayout>   <!-- Fin del "layout_vertical" -->


    </LinearLayout>     <!-- Fin del "parent_layout_vetical" -->


</ScrollView>
