<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/scroll_parent_erep"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:context=".EntregaRetiroEnvasesPatrocinio"
    tools:showIn="@layout/activity_entrega_retiro_envases_patrocinio">





    <LinearLayout

        android:id="@+id/parent_layout_vertical_erep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout

            android:id="@+id/layout_vertical_erep"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">

            <LinearLayout

                android:id="@+id/llv_contenedor_para_bordes_erep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/borde_linear_layout">


                <!--#################################################-->


                <LinearLayout

                    android:id="@+id/layout_horizontal_primer_tupla_erep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ef6c00"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/vuelta_erep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|center"
                        android:text="Vuelta N°:"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                </LinearLayout>


                <!--#################################################-->


                <LinearLayout
                    android:id="@+id/layout_horizontal_segunda_tupla_erep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff9800"
                    android:orientation="horizontal"
                    tools:visibility="visible"
                    android:weightSum="2">


                    <TextView

                        android:id="@+id/articulos_erep"
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Artículos"
                        android:textColor="#FFFF"
                        android:textSize="15sp" />


                    <ImageView

                        android:id="@+id/img_entrega_erep"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_carga" />

                    <TextView
                        android:id="@+id/entrega_erep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Entrega"
                        android:textColor="#FFFF"
                        android:textSize="15sp" />


                    <ImageView

                        android:id="@+id/img_retiro_erep"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_descarga" />

                    <TextView
                        android:id="@+id/retiro_erep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Retiro"
                        android:textColor="#FFFF"
                        android:textSize="15sp" />

                </LinearLayout>


                <!--#######################################################################-->


                <LinearLayout

                    android:id="@+id/layout_vertical_tercer_tupla_erep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/layout_horizontal_tercera_tupla_erep"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageButton

                            android:id="@+id/add_art_erep"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_add_new_art" />

                        <Spinner

                            android:id="@+id/sp_art_erep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:prompt="@string/title_spinner"
                            android:spinnerMode="dialog">

                        </Spinner>


                        <EditText

                            android:id="@+id/edtx_entrega_erep"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="Cantidad"
                            android:imeOptions="actionNext"
                            android:inputType="number" />

                        <EditText

                            android:id="@+id/edtx_retiro_erep"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="Cantidad"
                            android:imeOptions="actionNext"
                            android:inputType="number" />

                    </LinearLayout>





                </LinearLayout> <!--Fin del "layout_vertical_tercer_tupla"-->


                <!--#######################################################################-->




            </LinearLayout> <!--Fin del llv_contenedor_para_bordes-->


        </LinearLayout>   <!-- Fin del "layout_vertical" -->


    </LinearLayout>     <!-- Fin del "parent_layout_vetical" -->












</ScrollView>