<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:context=".BuscarResponsableParaPatrocinio"
    tools:showIn="@layout/activity_buscar_responsable_para_patrocinio">










    <Button

        android:id="@+id/btn_responsable_inactivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:background="#ff5722"
        android:text="Ema Aguirre" />



    <Button

        android:id="@+id/btn_responsable_activo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Karancho"
        android:background="@color/img_confirmar_venta_supervisor"/>

</LinearLayout>