<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFF"


    tools:context=".Detalle_Dinero">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2962ff"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tandas_detalle_dinero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tandas"
                android:textAlignment="center"
                android:textColor="#FFFF"
                android:textSize="26sp"
                android:textStyle="bold"
                android:typeface="sans" />


            <TextView
                android:id="@+id/recibiste_detalle_dinero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Recibiste"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/entregaste_detalle_dinero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Entregaste"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>








</LinearLayout>