<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"

android:id="@+id/scroll_parent"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:fillViewport="true"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context=".Detalle_Articulos">


<LinearLayout

    android:id="@+id/layout_vertical_padre_detalle_art"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">




        <LinearLayout

            android:id="@+id/layout_horizontal_tandas"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#00b0ff"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tanda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Tanda N°:"
                android:textColor="#FFFF"
                android:textSize="24sp"
                android:textStyle="normal|bold" />

        </LinearLayout>


        <!--#################################################-->


    <LinearLayout

        android:id="@+id/layout_horizontal_segunda_tupla_erep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="#d32f2f"
        android:orientation="horizontal"
        tools:visibility="visible"
        android:weightSum="2">


        <TextView

            android:id="@+id/articulos_erep"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Artículos"
            android:textColor="#FFFF"
            android:textSize="20sp" />





        <ImageView

            android:id="@+id/img_entrega_erep"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_carga_detalle_articulo" />


        <TextView

            android:layout_weight="1"
            android:id="@+id/entrega_erep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="Entrega"
            android:textColor="#FFFF"
            android:textSize="20sp" />


        <ImageView

            android:id="@+id/img_retiro_erep"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_descarga_detalle_articulo" />


        <TextView

            android:layout_weight="1"
            android:id="@+id/retiro_erep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Retiro"
            android:textColor="#FFFF"
            android:textSize="20sp" />

    </LinearLayout>




</LinearLayout>

</ScrollView>