<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_clientes_id"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:background="#D50000"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/dialog_apellido_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:gravity="center"
                android:text="Apellido"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dialog_nombre_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Nombre"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView

                android:id="@+id/dialog_direccion_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Dirección"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView

                android:id="@+id/dialog_barrio_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Barrrio"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/dialog_btn_venta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/dialog_boton_realizar_venta"
                android:drawableLeft="@drawable/dialog_ic_realizar_venta"
                android:drawablePadding="20dp"
                android:padding="20dp"
                android:text="REALIZAR VENTA"
                android:textAlignment="textStart"
                android:textSize="18sp" />


            <Button
                android:id="@+id/dialog_btn_editar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/dialog_boton_editar_ver_datos_cliente"
                android:drawableLeft="@drawable/dialog_ic_editar_ver_datos_cliente"
                android:drawablePadding="20dp"
                android:padding="20dp"
                android:text="VER/EDITAR DATOS DEL CLIENTE"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <Button
                android:id="@+id/dialog_btn_eliminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/dialog_boton_eliminar_cliente"
                android:drawableLeft="@drawable/dialog_ic_eliminar_cliente"
                android:drawablePadding="20dp"
                android:padding="20dp"
                android:text="ELIMINAR CLIENTE"
                android:textAlignment="textStart"
                android:textSize="18sp" />


        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/dialog_img_cliente"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:src="@mipmap/cliente_img1_hombrebarbudo_512px" />


</RelativeLayout>