<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/fragment_stock_disponible_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="25dp"


    android:layout_marginTop="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginBottom="25dp"
    android:background="#FFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.jumpi.repartidores_aplication.StockDisponibleFragment">


    <Button
        android:id="@+id/titulo_envases_stock_disponible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#304ffe"
        android:text="Envases"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="24sp"
        android:textStyle="bold" />


    <!--LinearLayout Horizontal de ENVASES -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/envases_llenos_stock_disponible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Llenos:"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/numero_envases_llenos_stock_disponible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColorHint="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/envases_vacios_stock_disponible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vacíos:"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numero_envases_vacios_stock_disponible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColorHint="#000"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>


        <Button
            android:id="@+id/titulo_dinero_stock_disponible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#304ffe"
            android:text="Dinero"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:textStyle="bold" />


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/billetera_stock_disponible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFF"
                android:text="En tu billetera:"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/numero_dinero_billetera_stock_disponible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColorHint="#000"
                android:textSize="24sp"
                android:textStyle="bold" />


        </LinearLayout>


        <Button
            android:id="@+id/titulo_otros_articulos_stock_disponible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#304ffe"
            android:text="OTROS ARTÍCULOS"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/dispenser_plastico_stock_disponible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFF"
                android:text="Dispenser Plastico:"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numero_dispenser_plastico_stock_disponible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFF"
                android:textAlignment="center"
                android:textColorHint="#000"
                android:textSize="24sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/dispenser_electrico_stock_disponible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFF"
                android:text="Dispenser Electrico:"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/numero_dispenser_electrico_stock_disponible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFF"
                android:textAlignment="center"
                android:textColorHint="#000"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/canillas_stock_disponible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFF"
                android:text="Canillas:"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/numero_canillas_stock_disponible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFF"
                android:textAlignment="center"
                android:textColorHint="#000"
                android:textSize="24sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/faltante_sobrante_envases_stock_disponible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Faltante/Sobrante:"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/numero_faltante_sobrante_envases_stock_disponible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColorHint="#000"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>  <!--Aquí termina el LinearLayout "Vertical" -->


</LinearLayout>
