<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/fragment_stock_disponible_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    android:weightSum="1"

    tools:context="com.example.jumpi.repartidores_aplication.StockEnVehiculoFragment">



 <ScrollView
     android:layout_weight="1"
     android:id="@+id/scrll"
     android:layout_width="match_parent"
     android:layout_height="match_parent">


     <LinearLayout

         android:id="@+id/linear_layout_vertical_hijo"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:weightSum="4">

         <!-- ######################################################## -->


         <LinearLayout

             android:id="@+id/llh_contenedor_envases"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="10dp"
             android:layout_marginRight="10dp"
             android:layout_marginBottom="10dp"
             android:layout_weight="1"
             android:background="@drawable/contenedor_items_stock_vehiculo"
             android:orientation="horizontal">






             <LinearLayout

                 android:id="@+id/llv_contenedor_hijo_de_envases"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:weightSum="3">


                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="10dp"
                     android:layout_marginRight="3dp"
                     android:layout_marginLeft="3dp"
                     android:layout_marginBottom="15dp"
                     android:gravity="center"
                     android:text="ENVASES"
                     android:textColor="#283593"
                     android:textSize="30sp"
                     android:textStyle="bold|italic" />




                 <LinearLayout

                     android:id="@+id/llh_envases_llenos"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="10dp"
                     android:layout_weight="1"
                     android:orientation="horizontal"
                     android:weightSum="2">

                     <TextView

                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:gravity="center"
                         android:text="LLENOS "
                         android:textColor="#000"
                         android:textSize="25sp"
                         android:textStyle="bold" />


                     <TextView

                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:gravity="center"
                         android:text="Cantidad"
                         android:textColorHint="#e0e0e0"
                         android:textSize="25sp"
                         android:textStyle="bold" />


                 </LinearLayout>


                 <LinearLayout

                     android:id="@+id/llh_envases_vacios"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="10dp"
                     android:layout_weight="1"
                     android:orientation="horizontal"
                     android:weightSum="2">

                     <TextView

                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:gravity="center"
                         android:text="VACÍOS "
                         android:textColor="#000"
                         android:textSize="25sp"
                         android:textStyle="bold" />


                     <TextView

                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:gravity="center"
                         android:text="Cantidad"
                         android:textColorHint="#e0e0e0"
                         android:textSize="25sp"
                         android:textStyle="bold" />


                 </LinearLayout>


                 <LinearLayout

                     android:id="@+id/llh_btn_detalle_envases"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="2dp"
                     android:layout_marginRight="2dp"
                     android:layout_marginBottom="2dp"
                     android:layout_weight="1"
                     android:orientation="horizontal">



                     <Button

                         android:id="@+id/button_detalle_envases"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="6dp"
                         android:layout_marginTop="3dp"
                         android:layout_marginRight="6dp"
                         android:layout_marginBottom="10dp"
                         android:background="@drawable/contenedor_boton_detalle_stock_vehiculo"
                         android:backgroundTint="#0091ea"
                         android:drawableLeft="@drawable/ic_detalle_stock_vehiculo"
                         android:gravity="center"
                         android:paddingLeft="30dp"
                         android:text="VER DETALLE"
                         android:textColor="#FFFF"
                         android:textSize="25sp"
                         android:textStyle="bold" />


                 </LinearLayout>




             </LinearLayout> <!-- FIN DEL llv_contenedor_hijo_de_envases -->


         </LinearLayout> <!-- FIN DEL llh_contenedor_envases -->


         <!-- ######################################################################## -->


         <LinearLayout

             android:id="@+id/llh_contenedor_dinero"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="10dp"
             android:layout_marginRight="10dp"
             android:layout_marginBottom="10dp"
             android:layout_weight="1"
             android:background="@drawable/contenedor_items_stock_vehiculo"
             android:orientation="horizontal">






             <LinearLayout

                 android:id="@+id/llv_contenedor_hijo_de_dinero"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:weightSum="3">






                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="10dp"
                     android:layout_marginRight="3dp"
                     android:layout_marginLeft="3dp"
                     android:layout_marginBottom="15dp"
                     android:gravity="center"
                     android:text="DINERO"
                     android:textColor="#283593"
                     android:textSize="30sp"
                     android:textStyle="bold|italic" />








                 <LinearLayout

                     android:id="@+id/llh_dinero_en_tu_billetera"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="10dp"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:orientation="horizontal"
                     android:weightSum="2">

                     <TextView

                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:gravity="center"
                         android:text="EN TU BILLETERA "
                         android:textColor="#000"
                         android:textSize="25sp"
                         android:textStyle="bold" />


                     <TextView

                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:gravity="center"
                         android:text="Cantidad"
                         android:textColorHint="#e0e0e0"
                         android:textSize="25sp"
                         android:textStyle="bold" />


                 </LinearLayout>




                 <LinearLayout

                     android:id="@+id/llh_btn_detalle_dinero"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="2dp"
                     android:layout_marginRight="2dp"
                     android:layout_marginBottom="2dp"
                     android:layout_weight="1"
                     android:orientation="horizontal">


                     <Button

                         android:id="@+id/button_detalle_dinero"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="6dp"
                         android:layout_marginTop="3dp"
                         android:layout_marginRight="6dp"
                         android:layout_marginBottom="10dp"
                         android:background="@drawable/contenedor_boton_detalle_stock_vehiculo"
                         android:backgroundTint="#0091ea"
                         android:drawableLeft="@drawable/ic_detalle_stock_vehiculo"
                         android:gravity="center"
                         android:text="VER DETALLE"
                         android:paddingLeft="30dp"
                         android:textColor="#FFFF"
                         android:textSize="25sp"
                         android:textStyle="bold" />


                 </LinearLayout>

             </LinearLayout> <!-- FIN DEL llv_contenedor_hijo_de_dinero -->


         </LinearLayout> <!-- FIN DEL llh_contenedor_dinero -->


         <!-- ######################################################### -->


         <LinearLayout

             android:id="@+id/llh_contenedor_otros_articulos"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="10dp"
             android:layout_marginRight="10dp"
             android:layout_marginBottom="10dp"
             android:layout_weight="1"
             android:background="@drawable/contenedor_items_stock_vehiculo"
             android:orientation="horizontal">



             <LinearLayout

                 android:id="@+id/llv_contenedor_hijo_de_otros_articulos"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:weightSum="4">





                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="10dp"
                     android:layout_marginRight="3dp"
                     android:layout_marginLeft="3dp"
                     android:layout_marginBottom="15dp"
                     android:gravity="center"
                     android:text="OTROS ARTÍCULOS"
                     android:textColor="#283593"
                     android:textSize="30sp"
                     android:textStyle="bold|italic" />






                 <LinearLayout

                     android:id="@+id/llh_dispenser_plastico"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="10dp"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:orientation="horizontal"
                     android:weightSum="2">

                     <TextView

                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:gravity="center"
                         android:text="DISPENSER PLÁSTICO "
                         android:textColor="#000"
                         android:textSize="25sp"
                         android:textStyle="bold" />


                     <TextView

                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:gravity="center"
                         android:text="Cantidad"
                         android:textColorHint="#e0e0e0"
                         android:textSize="25sp"
                         android:textStyle="bold" />


                 </LinearLayout>


                 <LinearLayout

                     android:id="@+id/llh_canillas"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="10dp"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:orientation="horizontal"
                     android:weightSum="2">

                     <TextView

                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:gravity="center"
                         android:text="CANILLAS "
                         android:textColor="#000"
                         android:textSize="25sp"
                         android:textStyle="bold" />


                     <TextView

                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:gravity="center"
                         android:text="Cantidad"
                         android:textColorHint="#e0e0e0"
                         android:textSize="25sp"
                         android:textStyle="bold" />


                 </LinearLayout>


                 <LinearLayout

                     android:id="@+id/llh_dispenser_electrico"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="10dp"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:orientation="horizontal"
                     android:weightSum="2">

                     <TextView

                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:gravity="center"
                         android:text="DISPENSER ELÉCTRICO "
                         android:textColor="#000"
                         android:textSize="25sp"
                         android:textStyle="bold" />


                     <TextView

                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:gravity="center"
                         android:text="Cantidad"
                         android:textColorHint="#e0e0e0"
                         android:textSize="25sp"
                         android:textStyle="bold" />


                 </LinearLayout>


                 <LinearLayout

                     android:id="@+id/llh_btn_detalle_otros_articulos"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="2dp"
                     android:layout_marginRight="2dp"
                     android:layout_marginBottom="2dp"
                     android:layout_weight="1"
                     android:orientation="horizontal">


                     <Button

                         android:id="@+id/button_detalle_articulos"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="6dp"
                         android:layout_marginTop="3dp"
                         android:layout_marginRight="6dp"
                         android:layout_marginBottom="10dp"
                         android:background="@drawable/contenedor_boton_detalle_stock_vehiculo"
                         android:backgroundTint="#0091ea"
                         android:drawableLeft="@drawable/ic_detalle_stock_vehiculo"
                         android:gravity="center"
                         android:text="VER DETALLE"
                         android:paddingLeft="30dp"
                         android:textColor="#FFFF"
                         android:textSize="25sp"
                         android:textStyle="bold"/>




                 </LinearLayout>



             </LinearLayout> <!-- FIN DEL llv_contenedor_hijo_de_otros_articulos -->


         </LinearLayout> <!-- FIN DEL llh_contenedor_otros_articulos -->


         <!-- ######################################################## -->


         <LinearLayout

             android:id="@+id/llh_contenedor_faltante_sobrante"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="10dp"
             android:layout_marginRight="10dp"
             android:layout_marginBottom="80dp"
             android:layout_weight="1"
             android:background="@drawable/contenedor_items_stock_vehiculo"
             android:orientation="horizontal">






             <LinearLayout

                 android:id="@+id/llv_contenedor_hijo_de_faltante_sobrante"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:weightSum="2">




                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="10dp"
                     android:layout_marginRight="3dp"
                     android:layout_marginLeft="3dp"
                     android:layout_marginBottom="15dp"
                     android:gravity="center"
                     android:text="FALTANTE Y/O SOBRANTE DE ENVASES"
                     android:textColor="#283593"
                     android:textSize="30sp"
                     android:textStyle="bold|italic" />



                 <LinearLayout

                     android:id="@+id/llh_faltante_sobrante"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="10dp"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:orientation="horizontal"
                     android:weightSum="2">


                     <TextView

                         android:id="@+id/tv_faltante_sobrante_titulo"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:layout_marginLeft="3dp"
                         android:gravity="center"
                         android:text="FALTANTE Y/O SOBRANTE "
                         android:textColor="#000"
                         android:textSize="25sp"
                         android:textStyle="bold" />


                     <TextView

                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:gravity="center"
                         android:text="Cantidad"
                         android:textColorHint="#e0e0e0"
                         android:textSize="25sp"
                         android:textStyle="bold" />


                 </LinearLayout>


                 <LinearLayout

                     android:id="@+id/llh_btn_detalle_faltante_sobrante"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="2dp"
                     android:layout_marginRight="2dp"
                     android:layout_marginBottom="2dp"
                     android:layout_weight="1"
                     android:orientation="horizontal">





                         <Button

                             android:id="@+id/button_detalle_faltante_sobrante"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="6dp"
                             android:layout_marginTop="3dp"
                             android:layout_marginRight="6dp"
                             android:layout_marginBottom="10dp"
                             android:background="@drawable/contenedor_boton_detalle_stock_vehiculo"
                             android:backgroundTint="#0091ea"
                             android:drawableLeft="@drawable/ic_detalle_stock_vehiculo"
                             android:gravity="center"
                             android:text="VER DETALLE"
                             android:paddingLeft="30dp"
                             android:textColor="#FFFF"
                             android:textSize="25sp"
                             android:textStyle="bold" />


                 </LinearLayout>


             </LinearLayout> <!-- FIN DEL llv_contenedor_hijo_de_faltante_sobrante -->


         </LinearLayout> <!-- FIN DEL llh_contenedor_faltante_sobrante -->


     </LinearLayout> <!-- FIN DEL linear_layout_hijo -->




 </ScrollView>




</LinearLayout>
