<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:orientation="vertical"
    android:id="@+id/llv_contenedor_principal_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:weightSum="1">


    <LinearLayout

        android:id="@+id/linear_layout_vertical_padre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="#d50000"
        android:orientation="vertical"
        android:weightSum="5">

        <!-- ######################################################## -->


        <LinearLayout

            android:id="@+id/llh_contenedor_evento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#eeeeee"
            android:orientation="horizontal">


            <View

                android:id="@+id/view_estado_evento"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#43a047">

            </View>


            <LinearLayout

                android:id="@+id/llv_contenedor_hijo_de_evento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">


                <EditText

                    android:id="@+id/et_nombre_evento_recibir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="#eeeeee"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="TORNEO DE VOLEY - MORAVA"
                    android:textColor="#000"
                    android:textCursorDrawable="@color/colorCursorSupervisores"
                    android:textSize="30sp"
                    android:textStyle="bold" />


                <EditText

                    android:id="@+id/et_nombre_responsable_recibir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="center"
                    android:text="FRANCO"
                    android:textColor="#000"
                    android:textCursorDrawable="@color/colorCursorSupervisores"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:background="#eeeeee"/>

                <EditText

                    android:id="@+id/et_apellido_responsable_recibir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="center"
                    android:text="PINTOS"
                    android:textColor="#000"
                    android:textCursorDrawable="@color/colorCursorSupervisores"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:background="#eeeeee"/>

                <View

                    android:id="@+id/view_separador_uno"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="0dp"
                    android:background="#e0e0e0">

                </View>

                <LinearLayout

                    android:id="@+id/llh_fecha_inicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView

                        android:id="@+id/tv_fecha_inicio_recibir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="FECHA DE INICIO "
                        android:textColor="#000"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                    <EditText

                        android:id="@+id/et_valor_fecha_inicio_recibir"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Fecha"
                        android:textColor="#000"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:background="#eeeeee"
                        android:textCursorDrawable="@color/colorCursorSupervisores"/>


                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_fecha_fin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView

                        android:id="@+id/tv_fecha_fin_recibir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="FECHA DE FIN ESTIMADA "
                        android:textColor="#000"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                    <EditText


                        android:id="@+id/et_valor_fecha_fin_recibir"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Fecha"
                        android:textColor="#000"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:background="#eeeeee"
                        android:textCursorDrawable="@color/colorCursorSupervisores"
                        />


                </LinearLayout>


                <LinearLayout

                    android:id="@+id/llh_btn_ver_detalles_evento_responsable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <Button

                        android:id="@+id/btn_ver_detalle_item_evento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/contenedor_boton_detalle_stock_vehiculo"
                        android:backgroundTint="#dd2c00"
                        android:drawableLeft="@drawable/ic_detalle_stock_vehiculo"
                        android:gravity="center"
                        android:paddingLeft="30dp"
                        android:text="VER DETALLE"
                        android:textColor="#FFFF"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout> <!-- FIN DEL llv_contenedor_hijo_de_envases -->


        </LinearLayout> <!-- FIN DEL llh_contenedor_envases -->


    </LinearLayout> <!-- FIN DEL linear_layout_hijo -->











</LinearLayout>