<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginTop="10dp"
    android:background="#000"
    android:id="@+id/ventas_item_id">



    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@mipmap/ic_launcher_cargass_ventas"
        android:id="@+id/img_cargas_ventas"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp">


        <TextView
            android:id="@+id/titulo_cargas_ventas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cargas"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_cargas_ventas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total_Cargas"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/cantidad_cargas_ventas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad_Cargas"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="24sp" />



    </LinearLayout>


    

</LinearLayout>