<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/parent_layout_horizontal_ventas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="4">


    <ImageButton

        android:layout_weight="1"
        android:id="@+id/delete_art"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:onClick="EliminarNuevoArticulo"
        android:src="@drawable/ic_menos_art" />

    <Spinner

        android:layout_weight="1"
        android:id="@+id/sp_new_art_ventas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:prompt="@string/title_spinner"
        android:spinnerMode="dialog">

    </Spinner>


    <EditText

        android:layout_weight="1"
        android:id="@+id/edtx_cantidad_new_art"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Cantidad"
        android:imeOptions="actionNext"
        android:inputType="number" />








</LinearLayout>