<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/parent_layout_horizontal_ventas_supervisor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="2">


    <ImageButton

        android:id="@+id/delete_art_ventas_supervisor"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:onClick="EliminarNuevoArticulo"
        android:src="@drawable/ic_menos_art" />

    <LinearLayout

        android:id="@+id/llh_contenedor_spinner_nuevo_articulo_supervisor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/spinner_style"
        android:orientation="horizontal">


        <Spinner

            android:layout_weight="1"
            android:id="@+id/sp_new_art_ventas_supervisor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:prompt="@string/title_spinner"
            android:spinnerMode="dialog">

        </Spinner>

        </LinearLayout>



    <EditText

        android:id="@+id/edtx_cantidad_ventas_new_art_supervisor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="Cantidad"
        android:imeOptions="actionNext"
        android:inputType="number" />




</LinearLayout>